TicTacToe/TicTacToe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="600" Width="600"
        x:Name="frmTicTacToe"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="580">
        <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5,5,5,5">
            <Grid>
                <TextBox x:Name="txtR1C1" IsReadOnly="True" FontSize="40" Text="X" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,112,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR1C2" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="56,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR1C3" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="111,0,1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR2C1" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,55,112,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR2C2" IsReadOnly="True" FontSize="40" Text="X" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="56,55,56,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR2C3" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="112,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR3C1" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,110,112,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR3C2" IsReadOnly="True" FontSize="40" Text="O" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="56,110,56,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox x:Name="txtR3C3" IsReadOnly="True" FontSize="40" Text="X" Width="50" Height="50" Padding="-10,-10,-10,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="112,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
        </Border>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top" />
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="460,204,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>