SysInfo/SysInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SysInfo" Height="600" Width="400"
        ResizeMode="NoResize"
        Name="frmSysInfo" FontFamily="Comic Sans MS">
    <Grid>
        <Label Name="lblOSName" Content="OS Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtOSName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
        <Label Name="lblOSVersion" Content="Version" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtOSVersion" HorizontalAlignment="Left" Height="23" Margin="115,41,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
        <Label Name="lblOSManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtOSManufacturer" HorizontalAlignment="Left" Height="23" Margin="115,69,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="374" />
        <Label Name="lblSystemName" Content="System Name" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtSystemName" HorizontalAlignment="Left" Height="23" Margin="115,107,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
        <Label Name="lblSystemManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtSystemManufacturer" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
        <Label Name="lblSystemSKU" Content="System SKU" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="txtSystemSKU" HorizontalAlignment="Left" Height="23" Margin="115,163,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>